user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name astrogor.online;

        if ($scheme = 'http') {
            return 301 https://$host$request_uri;
        }

        ssl_certificate /etc/ssl-astrogor/astrogor_online_2022_05_29.crt;
        ssl_certificate_key /etc/ssl-astrogor/key.txt;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header X-Forwarded-Protocol https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8080/;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name 51.250.21.136 xn--80ag6abhdci.xn--80asehdb www.xn--80ag6abhdci.xn--80asehdb www.astrogor.online;
        return 301 https://astrogor.online$request_uri;
    }

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
}